{
  "name": "cjp",
  "description": "怪レい日本语ライブラリ",
  "version": "2.2.2",
  "author": "YamaD <dev@dyama.net>",
  "bugs": {
    "url": "https://github.com/Submarinonline/cjp.js/issues"
  },
  "devDependencies": {
    "@submarin/generator": "2.1.1",
    "esbuild": "0.16.8",
    "npm-run-all": "4.1.5",
    "typescript": "4.9.4"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://cjp.sbmr.in/about/",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com:Submarinonline/cjp.js.git"
  },
  "scripts": {
    "build": "run-p 'build:*'",
    "build:browser": "esbuild browser.js --bundle --minify --outfile=dist/index.browser.js",
    "build:cjs": "esbuild index.ts --bundle --minify --outfile=dist/index.mjs --format=esm",
    "build:esm": "esbuild index.ts --bundle --minify --outfile=dist/index.cjs --format=cjs",
    "check": "tsc",
    "prepublishOnly": "run-s check build"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
